# url for user model
user.posturl = https://petstore.swagger.io/v2/user
user.geturl = https://petstore.swagger.io/v2/user/{username}
user.puturl = https://petstore.swagger.io/v2/user/{username}
user.deleteurl = https://petstore.swagger.io/v2/user/{username}

# url for store model
store.posturl = https://petstore.swagger.io/v2/store/order
store.geturl.order = https://petstore.swagger.io/v2/store/order/{orderId}
store.geturl.inventory = https://petstore.swagger.io/v2/store/inventory
store.deleteurl = https://petstore.swagger.io/v2/store/order/{orderId}